# Generated by Django 4.0.6 on 2022-08-26 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('height', models.CharField(max_length=10)),
                ('prise', models.CharField(max_length=33)),
            ],
        ),
    ]
